<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Scheduled</title>
    <style>
       body {
	margin: 1in 1in; 
            display: flex;
            justify-content: center; 
            align-items: flex-start;
	   height: 100vh;
            text-align: center;
            font-family: Calibri, sans-serif ;
            background-image: url('nov.jpg'); /* no-repeat center center fixed;  */
            background-size: cover;
	    background-attachment: fixed;
            background-position: center;
            color: black;        } 



	.brown-text { color: sienna; }

	.content {
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 20px;
            max-width: 800px;
            width: 100%;
	     justify-content: center;

                }
        .container {
            width: 70%;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            text-align: justify;
            text-align-last: center;
        }

	.custom-size { width: 750px; height: 500px; }
	.description {
            text-align: justify;
            margin-top: 20px; }

	.content {
            background: rgba(255, 255, 255, 0.5);
            padding: 25px;
            border-radius: 20px;
            max-width: 800px;
            width: 100%;
	     justify-content: center;
        }

.highlight { background-color: blanchedalmond; 
        h1 {
            text-align: center;
        }
        .script {
            margin-top: 20px;
        }
    </style>
</head>
<body>
	<div class="content">
    <div class="description">
        <h1>Appointment Scheduled</h1>
        <p>
            This is the task of calling Doctor's offices to confirm the appointment schedules of the patient. Upon receiving the information of the appointment date, we call the DO to confirm if the visit was done. We can also check with DO of past appointments date prior to the new one.
        </p>
        <div class="script">
            <div class="script-title"> <b>SPIEL FOR Live Calls or Connected Calls</b></div>
            <div class="script-content">
                 <p class= "highlight"> "Hi this is Angel from Adapthealth calling in behalf of our mutual patient, (Patient Name) with DOB. I would like to confirm with you on the appointment the PT has recently made with Doctor ( Dr's Name).
<br> If Yes or appt made: “Was it a discussion for the use of (DME equipment)? ” </br>
“We will send a request for a copy of the documents. Can I please have your fax no?  

"I appreciate your help on this. Thank you and you have a great day!” "  </p>
            </div>
        </div>

        <br> 
        <p> 
            <ul> Once the appointment is confirmed, you will then send the document request to the provided fax number through the following tools:
	*Remember to check if Dr is <a href="https://progress.oandp.com/pecos/opie"><b>PECOS</b></a>Certified and see if he/she is in DNC or DNF
in <a href="https://brightree.net/F1/024010/AerocareHoldings/OrderEntry/DoctorSearch.aspx">Aerocare , </a>
<a href="https://brightree.net/F1/027628/StLukesHS/OrderEntry/DoctorSearch.aspx">St Lukes  </a>
<a href="https://brightree.net/F1/011182/OHH/Default.aspx"> and OHH </a>
<br>
                <li><a href="https://osapps.adapthealth.com/AH_Central_UI/Home" target="_blank">AH Central</a></li>
		<li><a href="https://dme.parachutehealth.com/u/r/I4Q5-X6J0X-S3TKY/dashboard" target="_blank">Parachute Health</a></li>
		<li><a href="https://app.goscripts.com/vendor/" target="_blank">GoScripts</a></li>
		<li><a href="https://osapps.adapthealth.com/AH_Central_UI/Home" target="_blank">ARM</a></li>
		<img src="ARM.png" alt="Description of image" class="custom-size"> </br>

<p>
<ul>
Fax Cover Sheet Examples 
<li><a href="C:\Users\JamRober\OneDrive - AdaptHealth\Desktop\JAM Cloud Files\MRR\Fax Cover Sheet for O2 Prieto, Jose.docx" download> Fax Cover Sheet Sample for O2 Testing</a> </li>

<li><a href="C:\Users\JamRober\OneDrive - AdaptHealth\Desktop\JAM Cloud Files\REFERRENCETOOLS\Cover Sheet for PAP_BIPAP.docx" download> Fax Cover Sheet Sample for PAP_ BIPAP</a> </li>

<li><a href="C:\Users\JamRober\OneDrive - AdaptHealth\Desktop\JAM Cloud Files\MRR\K7 WC FAX COVER SHEET (3).docx" download> Fax Cover Sheet Sample for Wheelchair</a> </li>
<li><a href="C:\Users\JamRober\Downloads\BED.docx" download> Fax Cover Sheet Sample for Bed</a> </li>
</p>   </ul> 

<p> <ul>
HOW TO:
<li><a href="C:\Users\JamRober\OneDrive - AdaptHealth\Desktop\Web Based Tool and Codes\How to Send Fax through AH Central.pdf" download> Send Fax using AH Central</a> </li> 

</ul> </p>

        </p>
        <br>
    </div>
</body>
</html>
