<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Jam</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
	background: url('pexels-photo-4386464.jpeg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            text-align: center;
            padding: 32px;
        }
        h1 {
            color: #4169E1;
        }
        .link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        .link-1 {
		
            background-color: #007bff;
            color: #fff;
        }
        .link-2 {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Team Jam</h1>
       	        <a href="MCR.HTML" class="link link-1" target="_blank">All Region Medicare Requalification</a>
        <a href="Payor Change.html" class="link link-2" target="_blank">Payor Change</a>
    </div>
</body>
</html>
