<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Region Medicare Requalification Team</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 32px;
            font-family: 'Trebuchet MS', sans-serif;
            background: url('medical.jpg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            background-color: #C0C0C0;
        }

        .container {
            text-align: center;
            padding: 32px;
        }

        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 2px double #000;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) td {
            background-color: #FBCEB1;
        }
        tr:nth-child(even) td {
            background-color: #B1DDC9;
        }

        .quicklink-button {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .quicklink-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>All Region Medicare Requalification Team</h1>
        <table>
            <tr>
                <th>Team Member Name</th>
                <th>Specialization</th>
            </tr>
            <tr>
                <td>Angel Añosa</td>
                <td>Requalifying Patient | BIPAP Reviews</td>
            </tr>
            <tr>
                <td>Amber Argallon</td>
                <td>Inbound | MCR Ins Change | Hospice</td>
            </tr>
            <tr>
                <td>Kent Permites</td>
                <td>ARP | NONEs</td>
            </tr>
            <tr>
                <td>Jaycee Regner</td>
                <td>Sent To Scheduling | Hospice</td>
            </tr>
            <tr>
                <td>Betsy Tapangan</td>
                <td>MCR Ins Change | Hospice</td>
            </tr>
            <tr>
                <td>Christel Arpon</td>
                <td>Appointment Dialer</td>
            </tr>
            <tr>
                <td>Alex Romero</td>
                <td>Appointment Dialer</td>
            </tr>
            <tr>
                <td>Hazel Erebias</td>
                <td>Newbie | Appointment Dialer</td>
            </tr>
            <tr>
                <td>Jane Junio</td>
                <td>Newbie | MCR Ins Change | Appointment Dialer</td>
            </tr>
        </table>
    </div>

    <p><b><u>DURABLE MEDICAL EQUIPMENT</u></b></p>
    <div class="button-container">
        <button class="quicklink-button"><a href="OXYGEN.HTML" target="_blank" style="color: white; text-decoration: none;">OXYGEN</a></button>
        <button class="quicklink-button"><a href="CPAP.HTML" target="_blank" style="color: white; text-decoration: none;">CPAP</button>
        <button class="quicklink-button">BIPAP</button>
        <button class="quicklink-button">WHEELCHAIR</button>
        <button class="quicklink-button">BEDS AND MATTRESS</button>
        <button class="quicklink-button">PATIENT LIFT</button>
        <button class="quicklink-button">VENTS</button>
    </div>
    <br> Medicare Requalification Cycle of Status:</br>
    <ul>
        <li>Letter Needed</li> 
        <li>Letter Sent</li> 
        <li><a href="Appt Needed.html">Appointment Needed</a></li> 
        <li><a href="ApptScheduled.html">Appointment Scheduled</a></li> 
        <li><a href="cnn_clinical_notes_needed.html">CNN/ Clinical Notes Needed</a></li> 
        <li><a href="sent_to_scheduling.html">Sent to Scheduling</a></li>
        <li>Restart Scheduled</li> 
        <li>Manager Review - Asset Recovery</li>
     </ul>
<ul>  Other Special Task:
<li>  HOSPICE   </li> 
<li> MCR Address Update Change </li>

<p> MCR Ins Change vs Requalifying Patient Updates:
<br>  

   </p>
    </ul>
</body>
</html>
