<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Region Medicare Requalification</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        body {
            font-family: Trebuchet MS;
            background-color: #C0C0C0;
            margin: 0;
            padding: 32px;
            background: url('medical.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        table {
            width: 30%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 style="color: blue; font-size: 40px;">All Region Medicare Requalification</h1>
    </div>
    <p style="font-size: 20px;">Welcome to the All Region Medicare Requalification Page!</p>
    <p style="font-size: 16px;">Members and Specialization</p>
    <table>
        <tr>
            <th>Team Member Name</th>
            <th>Specialization</th>
        </tr>
        <tr>
            <td>Angel Añosa</td>
            <td>Requalifying Patient</td>
        </tr>
        <tr>
            <td>Amber Argallon</td>
            <td>Inbound | MCR Ins Change</td>
        </tr>
        <tr>
            <td>Kent Permites</td>
            <td>ARP</td>
        </tr>
        <tr>
            <td>Jaycee Regner</td>
            <td>Sent To Scheduling</td>
        </tr>
        <tr>
            <td>Betsy Tapagnan</td>
            <td>MCR Ins Change</td>
        </tr>
        <tr>
            <td>Christel Arpon</td>
            <td>Appointment Dialers</td>
        </tr>
        <tr>
            <td>Alex Romero</td>
            <td>Appointment Dialers</td>
        </tr>
        <tr>
            <td>Reign Garrido</td>
            <td>Appointment Dialers</td>
        </tr>
        <tr>
            <td>Hazel Erebias</td>
            <td>Trainee</td>
        </tr>
        <tr>
            <td>Jane Junio</td>
            <td>Trainee</td>
        </tr>
    </table>
    <p><b>DURABLE MEDICAL EQUIPMENT</b></p>
    <a href="MCR Requalification.html" class="link link-1" target="_blank">Oxygen</a>
    <a href="Payor Change.html" class="link link-2" target="_blank">CPAP</a>
    <a href="Payor Change.html" class="link link-3" target="_blank">BIPAP</a>
    <a href="Payor Change.html" class="link link-4" target="_blank">Wheelchair</a>
    <a href="Payor Change.html" class="link link-5" target="_blank">Beds and Mattress</a>
    <a href="Payor Change.html" class="link link-6" target="_blank">Patient Lift</a>
    <a href="Payor Change.html" class="link link-2" target="_blank">Vents</a>
</body>
</html>
